<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Create a box */
.glitter-box {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: pink;
  border-radius: 5px;
  border: 2px solid black;
}

/* Add a pseudo-element for the glitter */
.glitter-box::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

/* Add the hover effect to the box */
.glitter-box:hover::after {
  transform: rotate(30deg);
  opacity: 1;
}

    </style>
    <title>Document</title>
</head>
<body>
    <div class="glitter-box">
        MINGMINGMING
       </div>
</body>
</html>